# Spring_mvc

./: pom.xml
src/main/java/com/aop/advice/: LoggerAdvice.java  TransactionAdvice.java
src/main/java/com/aop/config/: SpringConfig.java
src/main/java/com/aop/controller/: UserController.java  UserLoginController.java
src/main/java/com/aop/entity/: ResultVO.java  User.java
src/main/java/com/aop/exceptionResolver/: MyExResolver.java
src/main/java/com/aop/mapper/: UserMapper.java
src/main/java/com/aop/service/: UserLoginService.java  UserService.java
src/main/java/com/aop/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/com/aop/mapper/: UserMapper.xml
src/main/webapp/: admin.jsp  commonUser.jsp
src/test/java/com/aop/mapper/: UserMapperTest.java
src/test/java/com/aop/service/impl/: UserServiceTest.java
